{
  "name": "react-native-a11y",
  "version": "0.5.9-rc",
  "description": "Improvements of a11y for ReactNative, this library improve work with reader and keyboard focus and reader in general.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-a11y.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
    "prepare": "bob build",
    "release": "release-it",
    "release-no-increment": "release-it --no-increment",
    "bootstrap": "yarn"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "react-native a11y",
    "a11y",
    "keyboard",
    "reader focus",
    "keyboard focus",
    "WCAG"
  ],
  "repository": "https://github.com/ArturKalach/react-native-a11y",
  "author": "Artur Kalach <artur.kalach.andreevich@gmail.com> (https://github.com/ArturKalach)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArturKalach/react-native-a11y/issues"
  },
  "homepage": "https://github.com/ArturKalach/react-native-a11y#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "commitlint": "^17.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react-native": "^4.0.0",
    "flowtype": "^2.0.0",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "^17.0.2",
    "react-native": "^0.60.*",
    "react-native-builder-bob": "^0.18.3",
    "release-it": "^15.0.0",
    "typescript": "^4.8.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "resolutions": {
    "@types/react": "^17.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNA11ySpec",
    "type": "all",
    "jsSrcsDir": "src/nativeSpecs",
    "android": {
      "javaPackageName": "com.reactnativea11y"
    }
  }
}
